REDIS_URL=redis://redis:6379/0
REDIS_ADDR=redis:6379
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=tsg_user
POSTGRES_PASSWORD=tsg_password
POSTGRES_DB=tsg_db
SECRET_KEY=SECRET_KEY
GO_SENTRY_DSN=
DJANGO_SENTRY_DSN=
VUE_SENTRY_DSN=
GITHUB_AUTH_ID=